plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 34
    namespace 'com.javacakegames.rotation'

    defaultConfig {
        applicationId "com.javacakegames.rotation"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 4
        versionName "3.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

}